# MovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DetailActivity.java  MainActivity.java  ReviewActivity.java
app/src/main/java/com/example/myapplication/Adapter/: FavoriteMovieAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/myapplication/Database/: FavoriteMovieDB.java  FavoriteMovieDao.java  FavoriteMovieRepository.java
app/src/main/java/com/example/myapplication/Loaders/: MovieLoader.java  ReviewLoader.java  TrailerLoader.java
app/src/main/java/com/example/myapplication/Model/: FavoriteMovie.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/myapplication/Utils/: NetworkUtils.java
app/src/main/java/com/example/myapplication/ViewModel/: FavoriteMovieViewModel.java
app/src/main/res/drawable/: ic_favorite_false.xml  ic_favorite_true.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  card_movie.xml  card_review.xml  card_trailer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
